<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            display: flex;
            height: 15vh;
            align-items: center;
            justify-content: space-around;
            background-color: red;
        }

        div {
            font-size: 2.5rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }

        ul {
            display: flex;
            list-style: none;
            gap: 20px;
            
        }
    </style>
</head>
<body>
    <header>
        <div>Logo</div>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Kartoska</li>
            <li>Asdsdgsfg</li>
        </ul>
    </header>
</body>
</html>